<!DOCTYPE html>

<html>
    <head>
        <link rel="icon" href="mewcr.ico">
        <title>BDZ_Benton_10's site</title>
        <meta charset="UTF-8">

        <style>
            *{
                text-align: center;
            }
            h1{
                color: rgb(4, 95, 155);
                font: size 40px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            }
    
    
            h3{
                color:green;
                font-family: 'Courier New', Courier, monospace
    
            }
    
            p{
                color: red;
                font-size: 21px;
                font-family: 'Times New Roman', Times, serif;
    
            }
    
            h2{
                font-size: 35px;
                font-family: serif;
            }
    
            h5{
                font-size: 30px;
                color: orange
    
            }
            h6{
                font-size: 21px;
                color: rgb(4, 95, 155)

            }
            body { background-color: aquamarine; 
    }
        </style>

    </head>

    <body>
        <h1> INFO ABOUT ME</h1>
        <h6> If you clicked on this link you were wondering more info about me, 
            <br>which you can see below:</h6>
    
    <hr>

    <h2>
        My timezone is EST+3 </h2>
        <br>

        <p>My name is Boyan and I am Bulgarian</p>

            <p>I speak Russian, English, Bulgarian and a little German</p>

            <p>The games I play are: Chess; Valorant; Far cry 1, 2, 3, 4, 5, 6; Minecraft;
            Among us; TDU2</p>
           
            <p>On Roblox I play: Survive the killer, SCR, WCR, Granny</p>

            <p>Feel free to join my Discord server <a href="https://discord.gg/sPJSpPMVN2">here</a></p>
           
            <p>Contact me on Disocrd for anything you want</p>

            <p>Currently on summer vacation</p>
 

        <hr>
        <hr>
        
    
       <h3> <br>Here is my discord: <br> bdz_benton_10<br> </h3>
        
        <p></p>
    
        <h5>By az10sum10bobiegusche</h5> 
    
    </body>
</html>